<!--doctype informa ao agente de usuario a versão do html
que deve ser renderizada-->
<html lang="pt-br">
<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição
     bacanuda">
    <meta name="keywords" content="html5, 
    tecnologia">
    <meta name="viewport" content="width-device-width">

    <style>
        html{
            font-size: 32px;
        }
        body{
           font: 16px sans-serif;
           }

           h1{
            text-align: center;
           }

           div{
            border: 1px solid black;
/*            padding: 16px;*/
            padding: 1em;
            width: 320px;
            /* 320 /16 */
            width: 20em;
            margin: 100px auto;
            /* 100 / 16 */
            margin: 6.25em auto;
 /*           font-size: 2em;*/
           }
           p{
            margin: 0;
            line-height: 1.5;
            font-size: 20px;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
           }

           a{
            font-size: 24px;
            font-size: 1.2em;
            font-size: 1rem;
            /* 24 / 20 = */
           }
        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>
        <div>   
        <p>
        Lorem ipsum dolor, sit amet consectetur
        adipisicing<a href="#"> elit. Expedita doloribus iure similique
        delectus amet adipisci</a> earum aspernatur incidunt dolores,
        nesciunt hic placeat, eos consequatur veritatis dolorum
        dicta, non asperiores sequi!
        </p>
        </div>  
    </body> 
</html> 



    
    


    


    







