<!doctype html>
<!--doctype informatica ao agente de usuario a versão do html que deve ser rend-->
<html> lang="pt-br">
</head>
<title>pagina de exmplo estrutara basica </title>
</head>
<meta charset="utf-8">
<meta name="autor" content="Daniel">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html15, tecnologia">
<style>
    #container{
        width: 80%;
        padding: 15px;
        background: #ccc;
        overflow: auto;
    }
    #container div{
        width: 90px;
        height: 50px;
        border: 2px solid red;
        margin: 5px;
    }
    #div1{
        float: left;
    }
    #div2{
        float: left;
    }

    #div3{
        float: left;
        
    }
    header{
        background: #ccc;
        height: 50px;
    }
    nav{
        width: 25px;
        height: 50px;
        background: orange;
        float: left;
    }
    main{
        width: 70px;
        height: 100px;
        background: yellow;
        
    }
    footer{
        height: 50px;
        background: blue;
        clear: both;
    }
    </style>   
</head>
<body>
<h1>float</h1>
<div id="container">
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</div>

<hr>

<header>header</header>
<nav>nav</nav>
<main>main</main>
<footer>footer</footer>


</body>
</html>    





