<!doctype html>
<!--doctype informatica ao agente de usuario a versão do html que deve ser rend-->
<html lang="pt-br">
    <head>    
<title>pagina de exmplo estrutara basica </title>
<meta charset="utf-8">
<meta name="autor" content="Daniel">
<meta name="description" content="descrição bacanuda">
<meta name="keywords" content="html15, tecnologia">
<style>

    body{
        background-color: #ccc;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red;
        
                    
    }
    
    h2{
        text-transform: uppercase;
        font-family: arial;
        color: #12de5a;
        
    }


    p{             

        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform: none;
        
    }

    
    

     
        
    </style>                          
</head>
<body>
<h1>estrutura basica</h1>
<h2>subtitulo da pagina</h2>

<p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

<p>laoreet. Sed non consequat odio.Sapien in monti palavris qui num significa nadis i pareci latim.Aenean aliquam molestie leo, vitae iaculis nisl.Copo furadis é disculpa de bebadis, arcuNullam volutpat risus nec leo commodo, ut interdum diam quam euismod magna.<p>

<p>Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Casamentiss faiz malandris se pirulitá.A ordem dos tratores não altera o pão duris.Per aumento de cachacis, eu reclamis.<p>

    </body>               
</html>   





